<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <style>
    .container {
      display: flex;
      height: 800px;
      background-color: beige;
      flex-direction: column;
      flex-direction: column-reverse;
      flex-direction: row;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      justify-content: space-evenly;
      justify-content: space-between;

      /* flex-wrap: wrap; 적용이 되어있고, 2줄이상일때 사용됨*/
      flex-wrap: wrap;
      align-content: center;
    }

    .item {
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }

    .item:nth-child(odd) {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
    <div class="item">item11</div>
    <div class="item">item12</div>
    <div class="item">item13</div>
  </div>
</body>

</html>