<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>align-items, align-content</title>
  <style>
    .wrap {
      background: #ddd;
      width: 200px;
      height: 200px;
    }

    .box {
      width: 50px;
      height: 50px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      font-weight: bold;
      background: royalblue;
    }

    .wrap {
      display: flex;
      /* justify-content: flex-end;
      align-items: center; */
      flex-direction: column;
      justify-content: center;
      align-items: end;
    }

    .box:last-child {
      background: orangered;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">A</div>
    <div class="box">B</div>
  </div>
</body>

</html>