<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 선택자</title>
  <style>
    /* 일치 선택자(basic combinator) 
    선택자 a 태그, b태그 동시에 만족시키는요소 선택 */

    /* 자식 선택자(child combinator)
    `>` 를 통해 구분,직계자손만을 선택 */
    div>p {
      background-color: red;
    }

    /* 하위(후손) 선택자(descendant combinator)
    a b {} : a태그 띄어쓰기 b태그 */
    div p {
      background-color: blue;
    }

    /* 인접 형제 선택자(`+`)
    `+`를 통해 구분, 바로 뒤에 인접한 형제만 선택 */
    section+article {
      background-color: salmon;
    }

    /* 일반 형제 선택자(`~`)
    `~`를 통해 구분, 뒤에 나오는 형제만(들) 선택 */
    h1~h2 {
      color: orchid;
    }
  </style>
</head>

<body>
  <section class="section">
    <div>d1
      <p>p1</p>
      <p>p2</p>
    </div>
    <div>d2
      <span>span</span>
    </div>
    <div>
      <ul>ul
        <li>li1</li>
        <li>li2</li>
      </ul>
    </div>
  </section>
  <article class="art">at</article>

  <h1>h1
    <h2>H2</h2>
  </h1>
  <h2>h2</h2>
  <h2>h2</h2>
  <h2>h2</h2>
</body>

</html>