<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <style>
    body {
      text-align: center;
    }

    section {
      text-align: center;
    }

    form {
      /* border: 0.5px solid red; */
      width: 500px;
      text-align: right;
    }

    p span {
      color: grey;
    }

    div {
      margin-bottom: 15px;
    }

    .id input,
    .password input {
      margin-left: 20px;
      width: 80%;
      height: 30px;
    }

    .checkbox {
      text-align: left;
    }

    button {
      background-color: royalblue;
      color: white;
      border: none;
      width: 100%;
      height: 30px;
    }
  </style>
</head>

<body>
  <section>
    <h1>로그인</h1>
    <p><span>아이디와 비밀번호를 입력하고 로그인하세요</span></p>
    <form action="" method="POST">
      <div class="id">
        <label for="user-id">아이디</label>
        <input id="user-id" type="text" name="id">
      </div>
      <div class="password">
        <label for="user-pw">비밀번호</label>
        <input id="user-pw" type="password" name="user-pw">
      </div>
      <div class="checkbox">
        <input id="check" type="checkbox" name="check">
        <label for="check">아이디저장</label>
      </div>
      <div class="submit">
        <button type="submit">로그인</button>
      </div>
    </form>
  </section>
</body>

</html>